CLOUDANT_URL=https://19a1a093-eb76-4bd7-b854-2dffa807b7a5-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=19a1a093-eb76-4bd7-b854-2dffa807b7a5-bluemix
CLOUDANT_PASSWORD=bGPanGx3G7m_j29fLWFJ2VoAIwmZb2TrjYtIL94IP05_
NLU_APIKEY=kRRNqEbV6Fc_G2adleeC-4r8SGhYxDwsJSzIxs9FUjuS
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/e80a3b85-c701-42df-9ee5-72b24b591c5e
