CLOUDANT_URL=https://19a1a093-eb76-4bd7-b854-2dffa807b7a5-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=19a1a093-eb76-4bd7-b854-2dffa807b7a5-bluemix
CLOUDANT_PASSWORD=7hrtn3uTOQGZjg7X6uQHGvwa6pB3BwWn3znNeM8oX4yl
NLU_APIKEY=kRRNqEbV6Fc_G2adleeC-4r8SGhYxDwsJSzIxs9FUjuS
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/e80a3b85-c701-42df-9ee5-72b24b591c5e
